<?xml version="1.0" encoding="utf-8"?>
<!-- STL Natvis: Microsoft Visual Studio\2022\Community\Common7\Packages\Debugger\Visualizers\stl.natvis -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- Allocators -->
    <Type Name="Core::GlobalAllocator">
        <Expand>
            <Item Name="IsMovable">true</Item>
            <Item Name="IsCopyable">true</Item>
            <Item Name="OwnedByContainer">false</Item>
        </Expand>
    </Type>
    <Type Name="Core::ArenaStackAllocator&lt;*,*&gt;">
        <DisplayString>{{ size=$T1 }}</DisplayString>
        <DisplayString>{{ alignment=$T2 }}</DisplayString>
        <Expand>
            <Item Name="IsMovable">false</Item>
            <Item Name="IsCopyable">false</Item>
            <Item Name="OwnedByContainer">false</Item>
        </Expand>
    </Type>
    <!-- Containers -->
    <Type Name="Core::Vector&lt;*&gt;">
        <DisplayString>{{ size={Size_ - Mem_} }}</DisplayString>
        <Expand>
            <Item Name="[size]">Size_ - Mem_</Item>
            <Item Name="[capacity]">Capacity_ - Mem_</Item>
            <ArrayItems>
                <Size>Size_ - Mem_</Size>
                <ValuePointer>Mem_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="Core::Span&lt;*,*&gt;">
        <Intrinsic Name="IsFixed" Expression="$T2 != -1" />
        <DisplayString Condition="!IsFixed()">{{ size={SpanSize_.N_} }}</DisplayString>
        <DisplayString Condition="IsFixed()">{{ size={$T2} }}</DisplayString>
        <Expand>
            <ArrayItems Condition="IsFixed()">
                <Size>$T2</Size>
                <ValuePointer>Data_</ValuePointer>
            </ArrayItems>
            <ArrayItems Condition="!IsFixed()">
                <Size>SpanSize_.N_</Size>
                <ValuePointer>Data_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>